VITE_SUPABASE_PROJECT_ID="vowcctjqbwndmdxfuqjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvd2NjdGpxYnduZG1keGZ1cWpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTE2MTIsImV4cCI6MjA3MjMyNzYxMn0.L2yg9JPbcN-LctjAV6U_Jm6a57txonwHB1xDjmBLNQw"
VITE_SUPABASE_URL="https://vowcctjqbwndmdxfuqjd.supabase.co"
