VITE_SUPABASE_PROJECT_ID="szuqdfakikbotidnxxvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6dXFkZmFraWtib3RpZG54eHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzUyNTEsImV4cCI6MjA3NTM1MTI1MX0.7qITeQFC0H43q14E0sklmYuk-wNPFL8oivh4uwx43xE"
VITE_SUPABASE_URL="https://szuqdfakikbotidnxxvw.supabase.co"
